CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "kundan123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kundan0012:kumarkundan@cluster0.6pybo.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmvpttzqu"
CLOUDINARY_API_KEY = "566883432277799"
CLOUDINARY_SECRET_KEY = "VTPz-3v65b5aTkcI5jQPWhNTDWU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_live_0XnVojFpEYnTfh"
RAZORPAY_KEY_SECRET = "dSjEI7ieQjZDwq66wS5Oq0ge"

# Stripe Payment Integration
# STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"